{
  "name": "grafana-bigquery-datasource",
  "version": "0.1.10",
  "description": "Google BigQuery datasource for Grafana",
  "scripts": {
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "build": "rm -rf dist && grafana-toolkit plugin:build  && mage -v buildAll",
    "sign": "grafana-toolkit plugin:sign",
    "test": "grafana-toolkit plugin:test",
    "test:jest": "jest --config jest.config.js",
    "test:watch": "grafana-toolkit plugin:test  --watch",
    "test:codecov": "jest --config jest.config.js && codecov",
    "build:sign": "yarn run build:prod && yarn run sign"
  },
  "author": "Grafana Labs <team@grafana.com> (https://grafana.com)",
  "license": "MIT",
  "dependencies": {
    "@emotion/css": "11.1.3",
    "@grafana/data": "canary",
    "@grafana/experimental": "0.0.2-canary.22",
    "@grafana/runtime": "canary",
    "@grafana/ui": "canary",
    "brace": "^0.10.0",
    "import": "^0.0.6",
    "lodash": "^4.17.11",
    "q": "^1.5.1",
    "react-awesome-query-builder": "^4.8.0",
    "react-use": "^17.3.1",
    "rxjs": "7.5.1",
    "sql-formatter-plus": "^1.3.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@google-cloud/bigquery": "^5.9.0",
    "@grafana/toolkit": "canary",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@types/grafana": "https://git@github.com/CorpGlory/types-grafana.git",
    "@types/lodash": "^4.14.173",
    "@types/uuid": "^8.3.1",
    "googleapis": "^49.0.0",
    "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks"
  }
}
